{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "1e27a994-261d-499f-90a1-ae50ca55217a"
    }
  ]
}
